{
  "name": "bday-back",
  "version": "0.0.1",
  "description": "Backend for bday",
  "main": "server.js",
  "scripts": {
    "test": "jest --collect-coverage",
    "test:watch": "jest --collect-coverage --watchAll",
    "start": "NODE_ENV=production node server.js",
    "heroku": "NODE_ENV=heroku node server.js",
    "start:dev": "node-dev server.js",
    "prettier": "prettier --write **/**.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "moment": "^2.24.0",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "node-dev": "^4.0.0",
    "prettier": "^1.19.1",
    "sequelize-cli": "^5.5.1",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2"
  }
}
